# OpenIdConnectOauth2

./: README.md  WestPay.Access.sln
WestPay.Access.API/: Program.cs  Startup.cs  WestPay.Access.API.csproj  WestPay.Access.API.xml  appsettings.json
WestPay.Access.API/Authorization/: SuperAdminOrOwner.cs  SuperAdminOrOwnerHandler.cs
WestPay.Access.API/Controllers/: AuthTestController.cs
WestPay.Access.API/Controllers/V1/: BooksController.cs
WestPay.Access.API/Data/: DBInitializer.cs
WestPay.Access.API/Dtos/: AuthorViewModel.cs  Book.cs  BookViewModel.cs
WestPay.Access.API/MappingProfiles/: BookProfile.cs
WestPay.Access.API/Properties/: launchSettings.json
WestPay.Access.API/Services/: BookService.cs  UnitOfWork.cs
WestPay.Access.API/Services/Interfaces/: IBookService.cs  IUnitOfWork.cs
WestPay.Access.API/wwwroot/swagger-ui/: custom.css  custom.js
WestPay.Access.DAL/: WestPay.Access.DAL.csproj
WestPay.Access.DAL/Database/: ApplicationDbContext.cs
WestPay.Access.DAL/Database/Migrations/: 20191122104401_Initial.Designer.cs  20191122104401_Initial.cs  20191122160318_TarminalEntities.Designer.cs  20191122160318_TarminalEntities.cs  20191124190810_InitApplicationDb.Designer.cs  20191124190810_InitApplicationDb.cs  20191124193625_UpdateAuthorApplicationDb.Designer.cs  20191124193625_UpdateAuthorApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
WestPay.Access.DAL/Entities/: BaseEntity.cs  ITrackable.cs
WestPay.Access.DAL/Entities/Terminals/: OperationSetting.cs  PhysicalTerminal.cs  TerminalModel.cs  TerminalOperationMode.cs  (+1 more)
WestPay.Access.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
WestPay.Access.MvcClient/: Program.cs  Startup.cs  WestPay.Access.MvcClient.csproj
WestPay.Access.MvcClient/Controllers/: AuthorizationController.cs  BooksController.cs  HomeController.cs
WestPay.Access.MvcClient/Models/: ErrorViewModel.cs
WestPay.Access.MvcClient/Properties/: launchSettings.json
WestPay.Access.MvcClient/Services/: AccessHttpClient.cs  IAccessHttpClient.cs
WestPay.Access.MvcClient/Views/: _ViewImports.cshtml
WestPay.Auth/: Program.cs  Startup.cs  WestPay.Auth.csproj  appsettings.json  tempkey.rsa
WestPay.Auth/Configurations/: Clients.cs  IdentityResources.cs  Resources.cs  Users.cs
WestPay.Auth/Controllers/: AccountController.cs  ConsentController.cs  DefaultController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
WestPay.Auth/Data/: ApplicationDbContext.cs
WestPay.Auth/Data/Migrations/ApplicationDb/: 20191123225522_InitialIdentityServerMigration.Designer.cs  20191123225522_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
WestPay.Auth/Data/Migrations/ConfigurationDb/: 20191123221455_InitialIdentityServerConfigurationMigration.Designer.cs  20191123221455_InitialIdentityServerConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
WestPay.Auth/Data/Migrations/PersistedGrantDb/: 20191123221328_InitialIdentityServerPersistedGrantMigration.Designer.cs  20191123221328_InitialIdentityServerPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
WestPay.Auth/Data/Seed/: DBInitialize.cs
WestPay.Auth/Models/: ErrorViewModel.cs
WestPay.Auth/Properties/: launchSettings.json
WestPay.Auth/Quickstart/Account/: AccountController.cs  ExternalController.cs
WestPay.Auth/Quickstart/Consent/: ConsentController.cs
WestPay.Auth/Views/: _ViewImports.cshtml
WestPay.Auth/Views/Account/: Login.cshtml
WestPay.Auth/Views/Consent/: Index.cshtml
WestPay.Auth/Views/Home/: Index.cshtml
WestPay.Auth/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
WestPay.Auth/wwwroot/css/: site.css
WestPayAdmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WestPayAdmin/src/: index.html  main.ts
(+20 files in other folders)
