<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\css-3\**" />
    <Compile Remove="wwwroot\lib\bootstrap\js-3\**" />
    <Content Remove="wwwroot\lib\bootstrap\css-3\**" />
    <Content Remove="wwwroot\lib\bootstrap\js-3\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\css-3\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\js-3\**" />
    <None Remove="wwwroot\lib\bootstrap\css-3\**" />
    <None Remove="wwwroot\lib\bootstrap\js-3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191123225310_InitialIdentityServerMigration.cs" />
    <Compile Remove="Data\Migrations\20191123225310_InitialIdentityServerMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

</Project>
